<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.umavpn.top</domain>
        <domain includeSubdomains="true">api-umamusume.cygames.jp</domain>
    </domain-config>
</network-security-config>
